{
  "dependencies": {
    "@babel/parser": "^7.18.5",
    "autoprefixer": "^10.4.7",
    "css-blank-pseudo": "^3.0.3",
    "css-has-pseudo": "^3.0.4",
    "css-prefers-color-scheme": "^6.0.3",
    "cssesc": "^3.0.0",
    "detect-port-alt": "^1.1.6",
    "ejs": "^3.1.8",
    "is-docker": "^3.0.0",
    "jquery": "^3.6.0",
    "jsesc": "^3.0.2",
    "json5": "^2.2.1",
    "mime": "^3.0.0",
    "nanoid": "^4.0.0",
    "regjsparser": "^0.8.4",
    "rollup": "^2.75.6",
    "sass": "^1.52.3",
    "which": "^2.0.2"
  }
}
